@import "../../assets/variables/variables";

.cards-container {
    background: $secondary-color;
    width: 90%;
    max-width: 1240px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 43px auto;
    padding: 40px 0;
}

// Media Queries

@media screen and (max-width: 768px) {
    .cards-container {
        background: none;
        width: 100%;
        margin: 0;
        padding-bottom: 0;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 0;
    }
}
